MODE=DEVELOPMENT
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=j^!n8&8zr_mk9kjb(zllpk@h!@47g1pecav^oc29pne!hwgyjk

DATABASE_URL=sqlite:///db.sqlite3

# Se você ainda não vai usar Cloudinary e Passage, deixe vazio por enquanto:
CLOUDINARY_URL=
PASSAGE_APP_ID=
PASSAGE_API_KEY=

MY_IP=127.0.0.1
